{
  "name": "tipalti",
  "version": "1.0.0",
  "description": "Helper to generate tipalti urls.",
  "main": "index.js",
  "repository": "git@github.com:Avocarrot/tipalti.git",
  "author": "Dmtrs <tydeas.dr@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "6.9.1"
  },
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "export NODE_ENV='test'; find ./test -name '*.spec.js' | xargs tape",
    "cov": "export NODE_ENV='test'; find ./test -name '*.spec.js' | xargs istanbul cover tape"
  },
  "devDependencies": {
    "eslint": "^3.18.0",
    "mockdate": "^2.0.1",
    "tape": "^4.6.3"
  }
}
